<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kezdőoldal</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <h1>TechBulger Oldala</h1>
    <h2>Demo oldal, ahol számítógépes konfigurációkat lehet vásárolni!</h2>
    <ul>
        <li><a href="/index.html">Kezdőoldal</a></li>
        <li><a href="pages/products.html">Termékek</a></li>
        <li><a href="pages/orders.html">Rendelés</a></li>
        <li><a href="pages/price.html">Áraink</a></li>
        <li><a href="pages/contact.html">Rólunk</a></li>
    </ul>
    <p>
        Mi a Lorem Ipsum?
        
        A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban; mikor egy ismeretlen nyomdász összeállította a betûkészletét és egy példa-könyvet vagy szöveget nyomott papírra, ezt használta. Nem csak 5 évszázadot élt túl, de az elektronikus betûkészleteknél is változatlanul megmaradt. Az 1960-as években népszerûsítették a Lorem Ipsum részleteket magukbafoglaló Letraset lapokkal, és legutóbb softwarekkel mint például az Aldus Pagemaker.
        </p>
    <p>
        Miért használjuk?
        
        Ez egy régóta elfogadott tény, miszerint egy olvasót zavarja az olvasható szöveg miközben a szöveg elrendezését nézi. A Lorem Ipsum használatának lényege, hogy többé-kevésbé rendezettebb betûket tartalmaz, ellentétben a Tartalom helye, Tartalom helye-féle megoldással. Sok desktop szerkesztõ és weboldal szerkesztõ használja a Lorem Ipsum-ot mint alapbeállítású szövegmodellt, és egy keresés a lorem ipsum-ra sok félkész weboldalt fog eredményezni.
    </p>
</body>
</html>