<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akcióink</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <ul>
        <li><a href="/techbulger/index.html">Kezdőoldal</a></li>
        <li><a href="/techbulger/pages/products.html">Termékek</a></li>
        <li><a href="/techbulger/pages/orders.html">Rendelés</a></li>
        <li><a href="/techbulger/pages/price.html">Áraink</a></li>
        <li><a href="/techbulger/pages/contact.html">Rólunk</a></li>
    </ul>
    <h1>Akcióink</h1>
    <p>
        Az alábbbi oldalon a <strong>folyamatosan</strong> futó akcióink, kedvezményeink vannak megjelenítve. Jelenleg az alábbi kedvezményeink vannak érvényben, melyeket egymással nem lehet összevonni!
    </p>
    <h2>Szabad kedvezmény</h2>
    <p>Minden nem hétköznapi nyitvatartásunkkor a végösszegből adunk 5%-os kedvezményt!</p>
    <h2>Diák/Hallgató kedvezmény</h2>
    <p>Érvényes diákigaolvánnyal rendelkező 25 év alatti vevőnknek 25%-os kedvezményt kínálunk 10000 Ft vásárlás felett!</p>
    <h2>Nyugdíjas akció</h2>
    <p>65 évet már betöltött vásárlónak ingyenes házhoz szállítást és ingyenes beüzemelést kínálunk!</p>
    <h2>Közalkalmazotti kedvezmény</h2>
    <p>Érvényes közalkalmazotti kártyával rendelkezőnek 20%-os kedvezményt és ingyenes szaktanácsadást adunk!</p>
</body>
</html>